//
//$primary-color: #B01E00
$break-small: 700px
$break-large: 800px

.app>.main-container>.content-container
    margin-left: 190px


=respond-to($media)
    @if $media == handhelds
        @media only screen and (max-width: $break-small)
            @content

    @else if $media == medium-screens
        @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)
            @content

    @else if $media == wide-screens
        @media only screen and (min-width: $break-large)
            @content

//górna bekka
.top-header
    background-color: $primary-color
    font-family: 'Open Sans', sans-serif, Arial !important

// menu => 190px
#content
    +respond-to(medium-screens)
        margin-left: 190px
    +respond-to(wide-screens)
        margin-left: 190px

    margin: 0

.nav-container *
    margin: 0
    padding: 0
    border: 0
    background-color: transparent

    border-color: transparent
    height: auto

.nav-container
    a
        font-family: 'Open Sans', sans-serif, Arial

//lewe menu
.nav-container
    background-color: #F2F2F2
    width: 190px

    //głowne
    .nav
        border-color: #E5E5E5
        background-color: #F8F8F8

        //border-bottom: solid 1px rgb(183, 195, 155)
        //border-color: rgb(183, 195, 155) !important
        > li.active > a
            color: rgb(88, 88, 88)
            background-color: #F8F8F8

        > li
            border-bottom: solid 1px #E5E5E5
            &:hover > a
                color: rgb(88, 88, 88) !important
                background-color: #F8F8F8
                &:before
                    display: block !important

            > a
                color: rgb(88, 88, 88)
                font-size: 13px !important
                font-weight: normal
                display: block
                height: 39px
                line-height: 17px
                padding: 10px 15px
                padding-left: 7px
                text-shadow: none !important
                font-size: 13px
                &:before
                    display: none
                    content: " "
                    position: absolute
                    top: -1px
                    left: 0
                    z-index: 1
                    height: 41px
                    width: 3px
                    max-width: 3px
                    overflow: hidden
                    background-color: $primary-color

                .menu-icon
                    display: inline-block
                    min-width: 30px
                    margin-right: 2px
                    vertical-align: sub
                    text-align: center
                    font-size: 18px
                    font-weight: 400

                .arrow
                    display: block
                    width: 14px !important
                    height: 14px
                    line-height: 14px
                    text-shadow: none
                    font-size: 18px
                    position: absolute
                    right: 10px
                    top: 12px
                    padding: 0
                    text-align: center
                    .nav-collapsed-min &
                        display: none !important

        > li.open > a
            color: $primary-color
            background-color: #F8F8F8 !important

    //podkategorie
    .nav > li ul
        background-color: #FFF
        border-color: #E5E5E5
        border-top: solid 1px #E5E5E5
        position: relative

        li
            //kropki pionowe
            &:before
                content: " "
                display: block
                position: absolute
                z-index: 1
                left: 18px
                top: 0
                bottom: 0
                border: 1px dotted
                border-width: 0 0 0 1px

            a
                i
                    display: none
                    font-size: 12px
                    font-weight: 400
                    width: 18px
                    height: auto
                    line-height: 12px
                    text-align: center
                    position: absolute
                    left: 10px
                    top: 11px
                    z-index: 1
                    background-color: inherit

                color: rgb(88, 88, 88)

                display: block
                position: relative
                padding: 7px 0 9px 37px
                margin: 0
                border-top: dotted 1px #E5E5E5 !important
                font-weight: normal

                &:hover
                    background-color: #F1F5F9
                    i
                        display: block

                    &:before
                        display: none

                //kropki poziome
                &:before
                    content: " "
                    display: block
                    width: 7px
                    position: absolute
                    z-index: 1
                    left: 20px
                    top: 17px
                    border: 1px dotted
                    border-width: 1px 0 0

        li.active a
            color: $primary-color
            background-color: #F1F5F9
            i
                display: block

            &:before
                display: none

            &:after
                content: " "
                border: 8px solid transparent
                border-right-color: $primary-color
                top: 2px
                border-width: 14px 8px
                display: block
                position: absolute
                right: 0
                top: 4px
                border-width: 14px 10px

    .sidebar-toggle
        background-color: #F3F3F3
        border-color: #E0E0E0
        border-style: solid
        border-width: 0 0 1px
        text-align: center
        padding: 3px 0
        position: relative

        .ace-icon
            border-color: #BBB
            color: #AAA
            background-color: #FFF
            padding: 0 5px
            line-height: 18px
            cursor: pointer
            font-size: 14px
            border-radius: 100%
            border: 1px solid
            position: relative
            text-align: center
            .nav-collapsed-min &:before
                content: "\f101"

        &:before
            content: " "
            display: block
            height: 0
            border-top: 1px solid
            border-color: inherit
            position: absolute
            left: 15px
            right: 15px
            top: 13px

    .theme-select
        position: absolute
        bottom: 0
        text-align: center
        width: 100%
        .theme-item
            display: inline-block
            opacity: 0.2
            width: 20px
            height: 20px
            margin: 0 8px
            border-radius: 4px
            cursor: pointer

        .theme-item-blue
            background-color: #438EB9
        .theme-item-red
            background-color: #B01E00
        .theme-item-green
            background-color: #339933
        .theme-item-purple
            background-color: #8900d1

.page > .container
    padding-left: 0
    padding-right: 0
//background-color: #F8FAF2

.table
    th
        font-size: 12px
        padding-top: 6px !important
        padding-bottom: 6px !important
        position: relative
        i
            font-size: 16px
        //modyfikacja filtrów w nagłówkach
        .fa-filter
            font-size: 13px
            color: #666666
        .w-expendablepanel-caption-expanded
            .fa-filter
                color: white
        .serenity-widget-expendablepanel
            display: block
            position: absolute
            top: 0
            right: 0

        .w-expendablepanel-caption:hover

            background-color: transparent !important
            .fa-filter
                color: $primary-color

    > tbody > tr > td
        font-family: Arial, Verdana, Tahoma
        border: 1px solid rgb(231, 239, 211)
        padding: 6px
        font-size: 12px

.table-striped > tbody > tr:nth-child(odd) > td
    background-color: rgb(248, 250, 242)

//ajax loading inidcator
#admin-loading-indicator, #admin-loading-indicator-info
    display: block
    position: fixed
    top: 45%
    left: 50%
    height: 100px
    width: 100px
    margin-left: -50px
    z-index: 200
    background-color: black
    opacity: 0.4
    text-align: center
    border: solid 1px #666666
    border-radius: 10px

    img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

#admin-loading-indicator-info
    opacity: 1
    background-color: $primary-color
    padding: 5px
    top: 60%
    color: white
    height: auto
    width: auto

//breadcrumb
.breadcrumb
    li.active
        color: $primary-color !important

.app.nav-collapsed-min #nav > li.open > ul
    display: none !important

.app.nav-collapsed-min #nav > li:hover > ul
    display: block !important

//navbar poziome wyrównanie
.navbar-nav > li
    float: none !important
    display: inline-block !important
    vertical-align: middle !important

//separator w formularzach
//.row h4
  border-bottom: dotted 1px $primary-color
  padding-bottom: 15px
  margin-top: 20px

//modyfikacja koloru przycisków
.btn
    border-radius: 0

.btn-primary
    background-color: $primary-color !important

//dostosowanie panelu
.panel
    border-radius: 0
    border: 1px solid #CCC
    .panel-heading
        text-transform: none
        font-family: 'Open Sans', sans-serif, Arial !important
        border-bottom: 1px solid #CCC

.label
    border-radius: 0

// dostosowanie inputów
.form-control
    border-radius: 0

.select2-container .select2-choice
    border-radius: 0 !important
    background: none !important
    background-color: white !important

.select2-container .select2-choice .select2-arrow
    border-radius: 0 !important

.select2-no-results
    background-color: white !important

.select2-drop
    border-radius: 0 !important

.serenity.serenity-widget-filterspresenter > div > div
    border: solid 1px #D8D8D8

.select2-drop li
    white-space: pre
