
@mixin clearfix()
    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

.top-header
    color: black !important
//@import "theme-blue"

#top-header
    color: black !important

@import "./utils/DebugTool"


@import url('https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/7.1.0/css/fabric.min.css')

//.ms-Icon
    display: inline-flex
    vertical-align: middle


@import "./ctrl/SerenityControls"
@import "./backoffice/BackOfficePanel"

.btn
    display: inline-block
    border: 0
    color: black
    height: 32px
    line-height: 32px
    background-color: rgb(244, 244, 244)
    padding: 0px 16px
    font-weight: 400
    text-decoration: none
    &:hover
        background-color: rgb(234, 234, 234)
        text-decoration: none
    &:focus
        text-decoration: none
        color: black
        outline: none



.btn-primary
    color: white
    background-color: rgb(0, 120, 215)

    &:hover
        background-color: #005A9D
        color: white
    &:focus
        color: white
        background-color: rgb(0, 120, 215)
        outline: none

.center
    text-align: center

.left
    text-align: left

.right
    text-align: right

.darkred
    color: darkred

.darkgreen
    color: darkgreen

.green
    color: green

.reed
    color: red

.grey
    color: grey

.lightgrey
    color: lightgrey

.label > div
    display: inline

#content
    background-color: #EEEEEE
    > div
        padding: 0







.navbar
    background-color: #FBFBFB
    margin-left: -15px
    border-radius: 0
    width: calc(100% + 30px)
    margin-bottom: 0
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)

.breadcrumb
    background-color: #FBFBFB

.field-error
    border-color: #be0000
.field-error-addon
    &:before
        content: "\f06a"
        font-family: FontAwesome
        margin-right: 5px
    background-color: white
    border: solid 1px #be0000
    padding: 5px
    border-radius: 0 0 5px 5px


.btn
    margin-right: 5px
    margin-bottom: 5px
    i
        margin-right: 5px




.amcharts-main-div
    a[title='JavaScript charts']
        display: none !important

.hr-line-dashed
    border-top: 1px dashed #e7eaec
    color: #ffffff
    background-color: #ffffff
    height: 1px
    margin: 20px 0


form
    .bg-danger
        padding: 5px
        li
            list-style: square
            margin-left: 20px

.column-container
    margin: 0 15px

.table-panel
    margin: 10px
    background-color: white


.logo
    text-align: left !important
    //padding-left: 18px
    .ms-Icon
        background-color: #1570A6
        width: 59px
        text-align: center
        margin-right: 10px


a
    cursor: pointer
