.w-timeline
    border: solid 1px rgba(86, 135, 155, 0.4)
    padding-left: 5px
    display: grid
    > div

        display: flex
        //padding: 0 0 12px
        padding: 3px 0px
        background-color: white

        border-radius: 2px



        .tail
            position: absolute
            left: 5px
            top: 0
            height: 100%
            border-left: 2px solid #e9e9e9
        .head

            width: 20px
            background-color: #fff

            color: #108ee9
        .head-circle

            border: 2px solid transparent
            border-color: #108ee9

            &.green
                border-color: #00a854
                color: #00a854
            &.red
                border-color: #f04134
                color: #f04134

        .content
            //padding: 0 0 10px 24px
            font-size: 12px
            padding-top: 1px



            .content-head
                color: black
            .user
                color: grey
                margin-left: 10px
                margin-right: 10px
            .action
                display: inline-block
                font-weight: bold


