.w-filter-openable
    display: inline-block
    outline: none
    position: relative
    .w-filter-openable-trigger
        margin: 0
        cursor: pointer
        padding: 5px
        border: solid 1px transparent
        position: relative

        &:hover
            background-color: white
            color: darkred



    .w-filter-openable-body
        background-color: white
        width: 100%
        z-index: 5
        padding: 0px 10px 10px
        position: absolute
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
        border: solid 1px #c5c5c5
        width: 330px
        margin-top: -1px
        z-index: 20
        i
            font-size: 18px
            font-weight: lighter
            margin-left: 5px

    &.w-filter-openable-opened
        .w-filter-openable-trigger
            background-color: white
            border: solid 1px #c5c5c5
            border-bottom: none
            z-index: 30


    th &
        height: 100%

.w-filter
    text-align: left

    .w-filter-apply
        border: solid 1px lightgrey
        padding: 6px
        width: calc(100%)
        background-color: #eeeeee
        margin-top: 10px
        &:hover
            background-color: #dbdbdb



    @import "DateFilter"
    @import "SelectFilter"
    @import "NumericFilter"
    @import "SwitchFilter"
    @import "TextFilter"
    @import "MultiFilter"