.w-filters-panel
    background-color: white
    padding: 10px
    margin-left: 10px
    > .btn

        display: block
        text-align: center
        width: 100%
        &.btn-primary
            margin-top: 20px
    .filter-element

        border-bottom: dashed 1px lightgrey
        padding-bottom: 5px
        padding-top: 5px
        &:first-child
            padding-top: 0
        &:last-child
            border-bottom: none

        .filter-caption
            font-weight: 500
