&.w-filter-select

    select
        width: 100%
        overflow-y: hidden
        margin-top: 10px
        font-size: 16px
        border: solid 1px lightgrey
        padding: 2px
        font-weight: lighter
        outline: none
        option
            font-size: 16px
            padding: 2px



