&.w-filter-switch

    > div:nth-child(1)
        margin-top: 10px
    label
        margin-top: 3px
        margin-left: 10px
        input
            vertical-align: -1px
            margin-right: 7px


