.w-command-bar

    width: 100%
    background-color: #F4F4F4
    z-index: 1
    position: relative
    height: 40px
    border-bottom: solid 1px #c1c1c1
    .search-box
        float: left
        border-right: 1px solid #eaeaea
        width: 208px
        max-width: 208px
        background-color: #ffffff
        color: #333333
        height: 39px
        position: relative
        box-sizing: border-box
        border-color: transparent
        i
            display: block
            font-size: 14px
            height: 40px
            line-height: 40px
            cursor: pointer
            position: absolute
            text-align: center
            padding-left: 17px
            padding-right: 8px
        &:hover
            i
                color: #106ebe

        input
            height: 40px
            padding: 8px 8px 8px 0
            border: none
            background-color: transparent
            width: 100%
            box-sizing: border-box
            outline: 0
            cursor: pointer
            font-size: 14px
            border-left: 42px solid transparent


    .menu-bar
        display: flex

        .buttons-left, .buttons-right
            overflow: hidden
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 1
            -ms-flex: 1 1 auto

            vertical-align: top
            line-height: 40px
            max-width: 100%

            a
                display: inline-flex
                cursor: pointer
                padding: 0 8px 0 4px

                font-size: 14px
                &:hover
                    text-decoration: none
                    color: #212121
                    background-color: #eaeaea
                i
                    color: #106ebe
                    font-size: 16px
                    padding: 0 4px

        .buttons-left
            flex: 1 1 auto
            margin: 0 20px
        .buttons-right
            text-align: right
            padding-right: 20px
            flex: 0 0 auto
