

.w-field-presentation, .w-field-presentation-select, .w-field-presentation-switch, .w-field-presentation-textarea
    line-height: 25px
    background-color: #f5f4f4
    padding-left: 10px
    border-radius: 2px


.w-field-presentation-textarea
    white-space: pre-wrap

.w-field-presentation-textarea
    min-height: 40px
    height: auto

.w-field-presentation-empty

    height: 25px
    background-color: #f9f9f9
    border-radius: 2px
    text-align: center
    color: lightgrey
    &:before
        content: "- - -"





.w-file-upload
    .w-file-dropzone
        border: solid 1px grey
        padding: 5px
        padding-left: 20px
        cursor: pointer
        span
            i
                margin-right: 5px
        &:hover
            background-color: rgb(230, 230, 230)

    .w-file-dropzone-up-list
        > div
            +clearfix
            padding: 5px
            &:nth-child(even)
                background-color: rgb(230, 230, 230)

            border: dashed 1px transparent
            &:hover
                border: dashed 1px grey
            a
                display: block
                +clearfix()
            .w-file-dropzone-up-list-icon
                float: left

                margin-right: 10px
                img
                    max-width: 120px
                    max-height: 120px
                i
                    font-size: 20px
                    color: darkgreen

            .w-file-dropzone-up-list-name

                float: left
                color: darkgreen

            .w-file-dropzone-up-list-status
                float: right
                i
                    font-size: 12px
                    vertical-align: text-bottom
                    color: darkgreen

.w-field-presentation
    line-height: 25px
    &.w-field-presentation-textarea
        //white-space: pre
    &.w-field-presentation-checkboxgroup
        padding: 0
        margin: 0
        padding-left: 25px
        li
            list-style: square
            padding: 0


.form-control
    display: block

    border-width: 1px !important
    box-shadow: none !important

    padding: 3px 9px !important

    width: 100%
    height: 34px

    font-size: 14px !important
    line-height: 1.42857 !important
    color: #767676 !important
    background-color: #fff !important
    background-image: none !important
    border: 1px solid #cbd5dd !important
    border-radius: 0 !important

    box-shadow: none !important
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

input.form-control, select.form-control
    height: 28px !important



.form-horizontal .control-label
    padding-top: 3px



