.w-overlay
    display: inline-block

.w-modal-container, .w-modal-shadow
    position: fixed
    z-index: 1040
    top: 0
    bottom: 0
    left: 0
    right: 0

.w-modal-shadow
    z-index: auto
    background-color: #000000
    opacity: 0.15

.w-modal

    position: absolute
    background: white
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    display: inline-block

    //transform: translate(-50%, -50%)

    &:focus
        outline: solid 1px transparent

    .w-modal-close
        background-color: rgba(255, 255, 255, 1)
        position: absolute
        height: 20px
        width: 20px
        text-align: center
        border-radius: 4px
        line-height: 18px

        right: 8px
        top: 6px
        display: block
        cursor: pointer
        color: black
        font-size: 20px
        &:hover
            color: darkred

    .w-modal-title
        padding: 10px 50px 10px 10px
        font-size: 15px
        border-bottom: solid 1px grey

.w-shadow
    z-index: 90
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #b9b9b9
    opacity: 0.2

    .loader
        position: absolute
        top: calc(50% - 10px)
        left: calc(50% - 10px)

.w-shadow-fixed
    position: fixed

span.loader
    display: block
    width: 20px
    height: 20px
    animation: rotate 1.2s infinite linear
    transform: rotate(45deg)

    i
        width: 9px
        height: 9px
        border-radius: 100%
        background-color: #d40000
        transform: scale(.75)
        display: block
        position: absolute
        opacity: .3
        animation: opacity 1s infinite linear alternate
        transform-origin: 50% 50%
        &:first-child
            left: 0
            top: 0
        &:nth-child(2)
            right: 0
            top: 0
            animation-delay: .4s
        &:nth-child(3)
            right: 0
            bottom: 0
            animation-delay: .8s
        &:nth-child(4)
            left: 0
            bottom: 0
            animation-delay: 1.2s

//element.style

