.w-navbar
    color: black
    margin-left: 10px
    margin-top: 10px


    ol
        margin: 0

        padding-left: 0
        li

            list-style: none
            display: inline-block
            font-size: 21px
            font-weight: 200
            color: rgb(16, 110, 190)

            i
                font-size: 12px
                margin-right: 10px
                margin-left: 10px
            &:last-child
                i
                    display: none


