.w-searcher
  width: 100%
  .w-searcher-input-handler
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .w-searcher-input
      width: 100%
      padding: 3px 10px
      outline: none
      border: 1px solid #bdbdbd
    .w-searcher-icon-handler
      position: absolute
      right: 0
      color: #2b88d8
      background: transparent
      width: 25px
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: all .1s
      &:hover
        background: #e2e2e2
    .icon-delete
      color: #de7769 !important
      &:hover
        color: #e20000 !important
  .w-searcher-item-list
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 6px -1px
    padding: 2px 0
    max-height: 300px
    overflow: scroll
    overflow-x: hidden
    &::-webkit-scrollbar
      width: 5px
      background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: grey
    .w-searcher-item
      padding: 3px 10px
      cursor: pointer
      transition: all .1s
      &:hover
        background: #e8e8e8
      .bold
        font-weight: 500
    .w-searcher-no-result
      padding: 3px 10px
      color: #8b8b8b
