.w-simple-table

    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif
    width: 100%
    tbody, thead
        tr
            td
                padding: 6px 0 6px 3px
    tbody
        tr
            &:hover
                background-color: #e5e5e5
    thead
        td
            font-weight: bold





