.w-tabs
    .tabs-links
        background-color: white
        >div
            display: inline-block
            cursor: pointer
            padding: 10px 25px
            border-bottom: solid 2px transparent
            position: relative
            transition: color 0.5s linear
            &.active
                color: #108EE9
                border-bottom: solid 2px #108EE9
            &.with-badge
                padding-right: 35px
            &:hover
                color: #119fff

            i
                margin-right: 5px

            .w-tabs-badge
                display: inline-block
                margin-left: 5px
                font-size: 12px

            //.w-tabs-badge
                display: inline-block
                background-color: #dddddd
                padding: 1px 3px
                border-radius: 3px
                font-size: 11px

                position: absolute
                top: 2px
                right: 10px

    .tabs-links-separator
        border-bottom: solid 1px #dddddd
        margin-top: -1px

    .tab-pane-container
        margin-top: 5px

    .tabs-close
        position: absolute
        right: 0
        top: 5
        display: block
        font-size: 12px
        text-align: center
        i
            margin: 2px 2px !important

        &:hover
            background-color:  #108EE9
            color: white
