.w-backoffice-panel
    .w-backoffice-panel-top-actions
        margin-right: 20px
        background-color: grey
        >div
            padding: 0 20px 0 20px
            user-select: none
            cursor: pointer
            &:hover
                background-color: lightgrey
                color: black

