.w-tree
    .rct-node-expanded

    .rct-node-clickable
        &:hover, &:focus
            background-color: transparent

    .rct-bare-label
        border-radius: 2px

        &:hover
            background-color: lightgrey


        .rct-node-icon

            i
                color: darkred