.w-checkboxgroup

    max-width: 100%
    .w-checkboxgroup-container-inline
        display: flex
        flex-wrap: wrap
        >div
            padding-right: 13px

    .w-checkboxgroup-tools
        a
            font-size: 12px
            display: inline-block
            margin: 0px 10px
            &:nth-child(2)
                ackground-color: red
                margin-left: 0



//display: inline-block
//margin-right: 10px


//SingleDatePicker_picker


