
.w-checkbox

    .w-checkbox-element
        width: 17px
        height: 17px
        border-radius: 2px
        border: solid 1px lightgray
        margin-right: 7px

    *
        display: flex
    label
        font-weight: normal
        cursor: pointer
        user-select: none
        span
            margin-top: -1px

        &:hover
            span
                background-color: lightgray


    .w-checkbox-element-selected
        background-color: #0078d7
        border: solid 1px #0078d7
        &:before
            font-family: FabricMDL2Icons
            content: '\E73E'
            color: white
            font-weight: bold
            margin-top: -1px
            display: block

    .w-field-presentation-checkbox
        .ms-Icon
            font-weight: bold
            font-size: 16px
        .ms-Icon--CheckMark
            color: darkgreen
        .ms-Icon--ChromeClose
            color: darkred