.DateInput_input
    padding: 0 !important
    font-size: 16px !important
    line-height: 18px
    color: black
    padding-left: 5px !important

.DateInput__display-text--focused
    border-radius: 0px !important

.SingleDatePicker_picker
    top: 36px !important
    z-index: 200

.DateInput--with-caret::before, .DateInput--with-caret::after, .DateInput_fang
    display: none !important

