.w-mardown
  min-height: 300px
  height: 100%


  .w-markdown-editor
    height: 100%
    position: relative

    .w-mardown-toolbar

      position: absolute
      right: -5px
      top: 0
      z-index: 2

      .btn

        height: 44px
        line-height: 44px
        text-align: center
        display: block
        color: white
        background-color: #303030
        font-weight: bold


    .w-markdown-editor-container
      height: 100%
      flex-grow: 1

  iframe
    height: 100%
    position: relative
    width: 100%
    height: 100%
    border: none