.w-wysiwyg-wrapper
    max-height: 100%
    min-height: 200px
    .rdw-editor-main
        max-height: calc(100% - 85px)



.w-wysiwyg-editor
    border: solid 1px lightgrey
    border-radius: 3px
    margin-bottom: 5px
    padding-left: 5px

.w-wysiwyg-toolbar
    a
        text-decoration: none
        color: grey