.w-tooltip
    position: absolute
    top: 0
    left: 0
    outline: none
    width: auto
    z-index: 100000


    opacity: 0
    transition: opacity 0.2s ease-in-out



.w-tooltip-hover-light
    color: black
    background-color: white
    border: solid 1px grey
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)

    border-radius: 4px
    padding: 4px

.w-tooltip-hover-dark
    color: white
    background-color: black
    border-radius: 4px
    padding: 4px
