.class1
    background-color: darkred
    color: white
    height: 50px
    .content
        line-height: 50px
.class2
    background-color: darkgreen
    color: white
.class3
    background-color: darkblue
    color: white