.w-print-container


.w-print-container-modal
    display: flex
    flex-direction: column
    width: 80vw
    height: 80vh

    iframe
        width: 100%
        flex-grow: 1
        border: 0

.w-print-page-a4
    width: 21cm
    height: 29.7cm
    box-sizing: border-box
    padding: 7mm 7mm
    background: white
    display: block
    margin: 10px auto
    border: solid 1px lightgrey
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    @media print
        margin: 0
        box-shadow: none
        border: none

    &.w-print-page-a4-horizontal
        height: 20cm
        width: 29.7cm





