
.w-modal-container
    position: absolute
    z-index: 1040
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.15)
    overflow: auto

.w-modal-confirm
    z-index: 2040

.w-modal-shadow
    z-index: auto
    opacity: 0.15
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed

.w-modal

    position: absolute
    background: white
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    display: inline-block
    border-radius: 3px
    overflow: auto

    //transform: translate(-50%, -50%)

    &:focus
        outline: solid 1px transparent

    .w-modal-close
        background-color: rgba(255, 255, 255, 1)
        position: absolute
        height: 20px
        width: 20px
        text-align: center
        border-radius: 4px
        line-height: 18px

        right: 8px
        top: 11px
        display: block
        cursor: pointer
        color: #106ebe
        font-size: 20px
        background-color: #106ebe
        color: white

        &:hover
            color: #ffa3ad

    .w-modal-title
        padding: 10px 50px 10px 10px
        font-size: 15px
        font-weight: 500
        border-bottom: solid 1px #106ebe
        background-color: #106ebe
        color: white
        i
            vertical-align: middle
            margin-right: 7px
            font-size: 18px
