.w-positioner
    position: absolute
    overflow: hidden

    .w-position-animation-none
    .w-position-animation-fade-in
        animation: fadein 0.6s
        width: 100%
        height: 100%
    .w-position-animation-from-up
        animation: fromUp 0.8s

@keyframes fadein
    from
        opacity: 0.2
    to
        opacity: 1

@keyframes fromUp
    from
        transform: translateY(-30%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

