&.w-filter-numeric

    input, textarea
        width: 100%
        margin-top: 10px
    select
        width: 100%
        margin-top: 10px
        padding: 3px
    .w-filter-label
        margin: 10px 0
