.w-form-builder-schema-generator
    .w-form-builder-schema-generator-title
        color: #0078D7
        text-transform: uppercase
        font-weight: bold
        border-bottom: solid 1px #0078D7
        padding-bottom: 5px
        margin-bottom: 5px

    .w-form-builder-schema-generator-fields
        > div
            padding: 8px
            margin: 3px 0
            border: solid 1px grey
            &:hover
                background-color: rgb(240,240,240)
                cursor: pointer
            > div
                display: inline-block
                float: right
                > a
                    margin-left: 10px
                    &:hover
                        color: darkred
