.w-command-menu
    display: inline-block
    cursor: pointer

.w-command-menu-layer
    background-color: white
    border: solid 1px grey
    >div
        height: 30px
        padding: 5px
        border-bottom: solid 1px lightgray
        cursor: pointer
        font-size: 12px
        white-space: pre
        i
            color: darkred
        &:hover
            background-color: lightgray