.w-positioner
    z-index: 2000
    position: absolute
    //overflow: hidden

    //.w-position-animation-none
    .w-position-animation-fade-in
        animation: fadein 0.6s
        width: 100%
        height: 100%
    .w-position-animation-from-up
        animation: fromUp 0.3s ease-out

@keyframes fadein
    from
        opacity: 0.2
    to
        opacity: 1

@keyframes fromUp
    from
        transform: translateY(-10px)
        opacity: 0.5
    to
        transform: translateY(0)
        opacity: 1

