.w-debug-tool


    position: fixed
    left: 0
    top: 0

    z-index: 9000
    outline: none


    .collapsed
        display: block
        background-color: white
        border: solid 1px lightgrey

        z-index: 9001
        position: absolute
        cursor: pointer
        padding: 5px
        left: 0
        top: 0
        width: max-content
        outline: none
        span, i
            margin-right: 5px
            display: inline-block
        .errors, .log
            background-color: darkred
            display: inline-block
            padding: 0 5px
            color: white
            border-radius: 3px
        .log
            background-color: darkgreen
        &:hover
            color: red






    .expanded
        position: absolute
        left: 0
        background-color: white
        min-width: 500px
        border: solid 1px lightgrey
        outline: none
        .toolbar
            text-align: right
            background-color: lightgrey
            margin: 0


            .btn
                margin: 0

        .props, .log, .error
            max-height: 500px
            overflow: auto
            margin-top: - 5px
            .empty
                padding: 10px

        .props
            > ul
                background-color: white !important

        .log

            > ul
                background-color: white !important

