@keyframes opacity
    to
        opacity: 1

@keyframes rotate
    to
        transform: rotate(405deg)

.w-table

    outline: none
    position: relative

    .w-table-loader
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s ease-out
        transition-delay: 0.2s
        background-color: rgba(255, 255, 255, 0.5)
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
        text-align: center

        span
            display: block
            position: absolute
            width: 20px
            height: 20px
            top: calc(30%)
            left: 50%
            animation: rotate 1.2s infinite linear
            transform: rotate(45deg)
            i
                width: 9px
                height: 9px
                border-radius: 100%
                background-color: #108ee9
                transform: scale(.75)
                display: block
                position: absolute
                opacity: .3
                animation: opacity 1s infinite linear alternate
                transform-origin: 50% 50%
                &:first-child
                    left: 0
                    top: 0
                &:nth-child(2)
                    right: 0
                    top: 0
                    animation-delay: .4s
                &:nth-child(3)
                    right: 0
                    bottom: 0
                    animation-delay: .8s
                &:nth-child(4)
                    left: 0
                    bottom: 0
                    animation-delay: 1.2s

    &.w-table-loading
        > table
            min-height: 300px

        .w-table-loader
            opacity: 1

            visibility: visible

    .w-table-loading-indicator
        color: darkred
        border: 0 !important

    .w-table-buttons
        float: left
        margin-right: 20px
        opacity: 0.6

        button
            background-color: white
            min-width: 27px
            padding: 0 4px
            height: 27px
            text-align: center
            //line-height: 25px
            padding: 4px
            border-radius: 3px
            border: solid 1px lightgrey
            margin: 2px

            &:hover
                color: darkred
    .w-table-selection-cell, .w-table-selection-header
        text-align: center
        padding: 3px !important
        vertical-align: middle
        cursor: pointer
        input
            margin: 0
            cursor: pointer

    .w-table-presenter
        max-height: 500px

        &.w-table-presenter-hidden
            max-height: 0
            padding: 0
            .w-table-presenter-inner
                margin-top: 0
                margin-bottom: 0
                transition: margin .5s ease

        transition: max-height .5s ease
        height: auto

        .w-table-presenter-inner
            background-color: white
            width: calc(100%)

            min-height: 38px
            padding: 5px
            margin: 5px 0 5px 0

            border: solid 1px lightgrey
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .15)

            > div
                display: inline-block
                margin-right: 20px
                border-bottom: solid 1px grey
                padding: 3px
                &:hover
                    border-bottom: solid 1px red

                > div
                    display: inline-block
                    margin-right: 5px
                    &.caption
                    &.value
                        font-weight: bold
                    &.remove
                        color: darkred
                        cursor: pointer

                        &:hover
                            color: red

    > table
        //color: #111111
        border: solid 1px lightgrey
        width: 100%
        background-color: #A9A9A9
        font-family: "Open Sans", sans-serif

        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .15)
        .w-table-center
            text-align: center

        > thead
            //background: linear-gradient(to bottom, #f7f7f7 0, #dddddd 100%)
            background-color: white
            > tr

                transition: color 2.25s

                > th
                    border-bottom: solid 1px grey
                    padding: 5px
                    padding-right: 0
                    font-weight: 500
                    text-align: center
                    border-right: 1px solid rgba(0, 0, 0, .1)
                    > i
                        margin-right: 10px

                    &:hover
                        background-color: #e7e7e7
                        cursor: pointer

                    &.w-table-sorted, &.w-table-filtered
                        background-color: lightgrey
                        border-bottom: solid 2px darkred
                        color: black

                    .w-filter-openable
                        float: right
                        margin-top: -5px
                        margin-bottom: -5px
                        margin-right: 0

        > tbody
            max-height: 500px
            color: #111111
            > tr
                border-collapse: collapse

                > td

                    font-family: Arial, Verdana, Tahoma

                    border: 1px solid rgb(220, 220, 220)
                    padding: 6px
                    font-size: 12px
                    border-collapse: collapse

                    &:first-child
                        border-left: none
                    &:last-child
                        border-left: none

                    &.w-table-cell-clickable
                        cursor: pointer
                        &:hover
                            background-color: lightgrey

                    &.w-table-sorted, &.w-table-filtered
                        background-color: lightgrey
                        border-right: solid 2px rgba(212, 0, 0, 0.2)
                        border-left: solid 2px rgba(212, 0, 0, 0.2)
                        color: black

                    .w-table-prepend-icon
                        margin-right: 5px

                    .w-table-cell-multi
                        margin-bottom: 5px
                        margin-top: 5px
                    .w-table-cell-multi:first-child
                        margin-top: 0
                    .w-table-cell-multi:last-child
                        margin-bottom: 0
                    .w-table-cell-date
            //todo


            > tr:nth-child(even) > td
                //background-color: #f8faf2
                background-color: white

            > tr:nth-child(odd) > td

                background-color: #F7F7F7

            > tr:hover > td
                background-color: #eaeaea

        > tfoot

            > tr
                > td

                    padding: 6px
                    background-color: #F5F5F5
                    padding-top: 0

                    &.w-table-footer-main

                        padding-top: 10px

                        .w-table-footer-drag
                            border-radius: 3px
                            min-width: 27px
                            padding: 0 4px
                            height: 27px
                            text-align: center
                            line-height: 25px
                            cursor: row-resize
                            background-color: white
                            border: solid 1px lightgrey
                            margin: 2px
                            user-select: none
                            float: right
                            display: none

                        .w-table-footer-all
                            float: left
                            font-size: 18px
                            line-height: 32px
                            span
                                font-weight: bold

                        .w-table-footer-pageinfo
                            float: right
                            font-size: 18px
                            line-height: 28px
                            margin: 0 20px 0 20px

                        .w-table-footer-onpage-select
                            float: right
                            select
                                font-size: 16px
                                margin-top: 3px

                        .w-table-pager
                            float: right
                            > div
                                border-radius: 3px
                                min-width: 27px
                                padding: 0 4px
                                height: 27px
                                text-align: center
                                line-height: 25px
                                cursor: pointer
                                display: inline-block

                                background-color: white
                                border: solid 1px lightgrey
                                margin: 2px
                                user-select: none
                                outline: 0
                                &:hover
                                    color: darkred
                                    border-color: darkred

                                &.w-table-pager-active
                                    background-color: lightgrey
                                    border-color: grey

        &.w-table-fixed

            width: 100%
            > thead
                width: calc(100% - 18px)
                display: table
                table-layout: fixed

            > tbody
                display: block
                width: 100%
                overflow-y: auto
                position: relative

                > tr
                    margin-top: -1px
                    display: table
                    table-layout: fixed
                    width: 100%

            > tfoot

                width: 100%
                display: table
                table-layout: fixed
                tr
                    display: table
                    table-layout: fixed
                    width: 100%

                    td
                        .w-table-footer-drag
                            display: block