@import "Filters"
.w-filter-numeric
    min-width: 200px
    input, textarea
        width: 100%
        margin-top: 10px
    .w-select
        margin-top: 10px
    .w-filter-label
        margin: 10px 0