@import "Filters"
.w-filter-switch

    .w-filter-title
        margin-bottom: 5px

    > div:nth-child(1)
        margin-top: 10px
    label
        margin-top: 3px
        margin-left: 10px
        input
            vertical-align: -1px
            margin-right: 7px


