.w-route-visualization
    .package-container
        border: 1px solid rgba(0, 0, 0, 0.3)
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
        margin: 10px
        .package-title
            background-color: #108EE9
            color: white
            border-bottom: solid 1px grey
            padding: 5px
            padding-left: 10px
            font-weight: bold

        .namespace-container
            display: flex
            flex-direction: row
            border-bottom: solid 1px lightgrey

            .namespace-title
                width: 30%
                padding: 10px

            .class-container
                width: 70%
                padding: 10px
                display: flex
                flex-wrap: wrap

                .class
                    flex-grow: 1
                    border: solid 1px grey

                    margin: 10px
                    border-radius: 3px

                    .class-title
                        display: block
                        font-weight: bold
                        padding: 6px
                        background-color: #b8b8b8
                        color: white
                    .routes-container
                        padding: 5px
                        .route
                            display: block

