@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../sass/App"

body
    font-family: "Segoe UI"
    padding: 10px
    background-color: #F4F5F7


.storyTable
    td
        padding: 10px


//historia uzupelniena